PORT=6000
MONGO_URI=mongodb+srv://rohan:Aa8TcAMftg311ap7@cluster0.9bwpvsq.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myverysecuresecret1
EMAIL_USER=rohanthakur11206@gmail.com
EMAIL_PASS=tntmbfwdssoepxto
